<!DOCTYPE html>
<html>

<head>
    <title>Feito com amor, carinho, zueira e meio quilo de ódio</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <style>
        .centro {
            text-align: center;
            
        }

        .butStilo {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-image: url(https://cdn.mensagenscomamor.com/content/images/m000580401.jpg?v=1);
        }
        .ti {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(160, 36, 160);
        }

    </style>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body id="telao"
    style="background-image: url(https://img.cancaonova.com/cnimages/canais/uploads/sites/6/2017/11/formacao_como-a-nossa-historia-pessoal-influencia-nossa-historia-de-amor.jpg); background-color: rgb(204, 33, 190) !important">

    <div class="centro">
        <h1 id="txt1" class="centro ti">
             <strong>Para meu amor Encosto❤️, sei que você me ama, mas eu tenho que pergunta.</strong>
        </h1>
        <h1 id="txt2" class="centro ti"><strong>Quer namorar comigo?</strong>
        </h1>
        <button class="centro butStilo" id="butao" onmouseover="mudar()" onClick="teAmo()">Sim</button>
        <button class="centro butStilo" onClick="zueiro()">Não</button>

    </div>


    <script src="./carousel.js"></script>






</body>

</html>